PCCT Qualification Gate Analysis Report

Reference: B.1P Delta Validation OQ (730-CVV-040 v0.1)

N = 25 paired patients (target: >=30)

PRELIMINARY results

======================================================================
GATE 1 -- TECHNICAL & IMAGE QUALITY PREREQUISITES
======================================================================

--- 1.2 Contrast Timing ---
Threshold: Peak aortic HU >= 250 in >= 90% of cases

  PCCT (NAEOTOM Alpha) (N=28):
    Mean aortic HU:   380.2 (range: 278.3 - 488.8)
    >= 250 HU:        28/28 (100%)
    Result:           PASS

  EID (Somatom Force) (N=25):
    Mean aortic HU:   315.6 (range: 242.0 - 411.1)
    >= 250 HU:        24/25 (96%)
    Result:           PASS
    Below threshold:
      PT-124: 242.0 HU

--- 1.3 Image Noise (SNR/CNR) ---
Threshold: PCCT SNR non-inferior to EID reference (+/-15%)
Method: Aortic ROI SNR = mean_HU / std_HU (10mm cube at aortic centroid)

  PCCT (NAEOTOM Alpha) (N=28):
    Mean SNR:         18.53 (SD: 4.20)
    Median SNR:       19.09
    Range:            7.90 - 25.89
    Mean noise (std): 21.51 HU (range: 15.19 - 43.39)

  EID (Somatom Force) (N=25):
    Mean SNR:         9.43 (SD: 2.76)
    Median SNR:       8.91
    Range:            4.90 - 18.85
    Mean noise (std): 35.49 HU (range: 20.15 - 72.44)

  Paired comparison (N=25):
  Patient           PCCT SNR    EID SNR    Ratio   PCCT noise    EID noise
  ----------------------------------------------------------------------
  PT-116                7.90       7.57     1.04        43.39        35.31
  PT-119               25.89      18.85     1.37        15.19        20.15
  PT-121               13.70       4.90     2.80        32.14        72.44
  PT-124               15.61       9.15     1.71        18.06        26.47
  PT-125               14.39       7.56     1.90        19.34        35.52
  PT-127               23.55      14.40     1.64        17.46        27.25
  PT-129               13.64       7.78     1.75        23.48        36.56
  PT-130               21.97       7.09     3.10        15.95        37.46
  PT-131               14.44       7.60     1.90        26.20        45.69
  PT-133               17.10      11.93     1.43        20.09        28.43
  PT-135               21.72       8.24     2.63        16.17        31.63
  PT-136               20.92      11.00     1.90        21.16        33.19
  PT-138               22.90      10.94     2.09        21.34        37.58
  PT-140               23.95      10.89     2.20        17.50        23.10
  PT-142               19.36       8.55     2.26        17.48        34.39
  PT-143               14.55       7.47     1.95        21.73        41.27
  PT-150               19.88       8.70     2.28        20.24        34.99
  PT-153               25.33       9.04     2.80        16.67        38.89
  PT-155               17.75      10.13     1.75        23.66        30.67
  PT-156               19.73      10.87     1.82        21.45        29.96
  PT-157               14.17       8.21     1.73        28.74        35.34
  PT-159               19.12       7.15     2.68        21.13        54.34
  PT-161               14.98       8.91     1.68        21.24        29.23
  PT-162               20.65       9.83     2.10        18.05        28.36
  PT-165               21.76       8.95     2.43        17.55        38.98

    Mean SNR ratio (PCCT/EID):     2.04
    Mean noise ratio (PCCT/EID):   0.63
    Non-inferiority (ratio >= 0.85): PASS
    PCCT lower noise in 24/25 pairs

--- Per-case SNR detail ---
Patient         Scanner     Mean HU  Noise (std)        SNR
------------------------------------------------------------
PT-116          PCCT          343.0        43.39       7.90
PT-119          PCCT          393.2        15.19      25.89
PT-120          PCCT          433.2        25.68      16.87
PT-121          PCCT          440.2        32.14      13.70
PT-124          PCCT          281.8        18.06      15.61
PT-125          PCCT          278.3        19.34      14.39
PT-127          PCCT          411.3        17.46      23.55
PT-129          PCCT          320.1        23.48      13.64
PT-130          PCCT          350.3        15.95      21.97
PT-131          PCCT          378.2        26.20      14.44
PT-133          PCCT          343.6        20.09      17.10
PT-135          PCCT          351.1        16.17      21.72
PT-136          PCCT          442.6        21.16      20.92
PT-138          PCCT          488.8        21.34      22.90
PT-140          PCCT          419.0        17.50      23.95
PT-142          PCCT          338.5        17.48      19.36
PT-143          PCCT          316.1        21.73      14.55
PT-149          PCCT          340.1        18.92      17.98
PT-150          PCCT          402.4        20.24      19.88
PT-153          PCCT          422.2        16.67      25.33
PT-155          PCCT          420.0        23.66      17.75
PT-156          PCCT          423.2        21.45      19.73
PT-157          PCCT          407.1        28.74      14.17
PT-158          PCCT          425.0        22.29      19.07
PT-159          PCCT          403.9        21.13      19.12
PT-161          PCCT          318.3        21.24      14.98
PT-162          PCCT          372.6        18.05      20.65
PT-165          PCCT          381.9        17.55      21.76
PT-116          EID           267.2        35.31       7.57
PT-119          EID           379.8        20.15      18.85
PT-121          EID           354.8        72.44       4.90
PT-124          EID           242.0        26.47       9.15
PT-125          EID           268.5        35.52       7.56
PT-127          EID           392.5        27.25      14.40
PT-129          EID           284.2        36.56       7.78
PT-130          EID           265.7        37.46       7.09
PT-131          EID           347.1        45.69       7.60
PT-133          EID           339.0        28.43      11.93
PT-135          EID           260.7        31.63       8.24
PT-136          EID           365.0        33.19      11.00
PT-138          EID           411.1        37.58      10.94
PT-140          EID           251.7        23.10      10.89
PT-142          EID           294.0        34.39       8.55
PT-143          EID           308.2        41.27       7.47
PT-150          EID           304.4        34.99       8.70
PT-153          EID           351.5        38.89       9.04
PT-155          EID           310.6        30.67      10.13
PT-156          EID           325.7        29.96      10.87
PT-157          EID           290.2        35.34       8.21
PT-159          EID           388.3        54.34       7.15
PT-161          EID           260.4        29.23       8.91
PT-162          EID           278.7        28.36       9.83
PT-165          EID           348.9        38.98       8.95


======================================================================
GATE 2 — WORKFLOW INTEGRATION CHECKS
======================================================================

--- 2.2 Centerline / Vessel Tree Coverage ---

Patient           PCCT Len    EID Len    Diff%   PCCT Segs   EID Segs
----------------------------------------------------------------------
PT-116               146.3      144.9     1.0%           9          7
PT-119               298.7      404.1   -26.1%          11         12
PT-121               224.4      182.8    22.7%          10          8
PT-125               110.4      175.4   -37.0%           5          6
PT-127               536.0      524.1     2.3%          14         14
PT-129               233.8      124.4    88.0%          10          5
PT-130               342.5      158.3   116.4%          12          7
PT-131               162.4      193.8   -16.2%          11          7
PT-133               411.7      511.1   -19.4%          11         13
PT-135               190.9      126.4    51.0%           9          5
PT-136               237.2      159.7    48.5%          11          7
PT-138               332.7      308.2     8.0%          11         11
PT-140               327.8      195.3    67.9%          14          8
PT-142               469.1      299.2    56.8%          13          8
PT-143               176.9      189.9    -6.9%           8          8
PT-150               119.9      102.4    17.1%           7         10
PT-153               423.2      404.3     4.7%          14         12
PT-155               454.6      292.6    55.4%          12         10
PT-156               389.7      390.8    -0.3%          14         11
PT-157               453.6      318.7    42.3%          14         12
PT-158               196.3      157.4    24.7%          12          5
PT-159               171.9      167.4     2.7%           7          7
PT-161               128.3      120.4     6.6%           3          6
PT-162               314.2      191.8    63.8%          12          7
PT-165               340.3      191.8    77.5%          14          8

  Mean length difference:    +26.0%
  Mean segment count diff:   +2.2
  Pairs with data:           25/25
  Threshold (>=95% coverage): REVIEW


======================================================================
GATE 3 — CORE QUANTITATIVE REPRODUCIBILITY
======================================================================
N = 25 paired patients (target: >=30)
Acceptance: 95% CI overlap with B.1P Delta OQ (730-CVV-040)
Primary metric: log-wCV for volumes, untransformed for length
wCV method: variance-component / random-effects (Quan & Shih 1996; OQ 730-CVV-040)
  untransformed: sqrt(sigma2_w)/grand_mean; log(x+1): sqrt(exp(sigma2_w)-1)
  sigma2_w = mean(d^2)/2
95% CI: 2000-sample bootstrap
Volumes normalized to vessel length per 730-CVV-040 methodology

--- PRIMARY ENDPOINTS ---

--- Lumen Volume (mm³) [length-normalized] ---
  N:                  25
  Untransformed wCV:  16.23% [12.93%, 19.56%]
  Log-wCV:            14.16% [11.25%, 17.10%]

  Original OQ (4-B1P-033):  7.64% [5.52%, 8.55%] (log-transformed)
  Delta OQ (730-CVV-040):   7.5% [5.9%, 9.3%] (log-wCV)
  Delta OQ (730-CVV-040):   9.32% [7.09%, 11.58%] (untransformed)

  ACCEPTANCE (log-wCV CI overlap with delta OQ):
    PCCT:      [11.25%, 17.10%]
    Delta OQ:  [5.9%, 9.3%]
    Overlap:   NO — FAIL

--- Wall Volume (mm³) [length-normalized] ---
  N:                  25
  Untransformed wCV:  43.45% [29.40%, 56.22%]
  Log-wCV:            27.51% [20.96%, 33.60%]

  Original OQ (4-B1P-033):  9.51% [6.60%, 11.16%] (log-transformed)
  Delta OQ (730-CVV-040):   13.1% [10.2%, 16.0%] (log-wCV)
  Delta OQ (730-CVV-040):   23.50% [17.88%, 29.71%] (untransformed)

  ACCEPTANCE (log-wCV CI overlap with delta OQ):
    PCCT:      [20.96%, 33.60%]
    Delta OQ:  [10.2%, 16.0%]
    Overlap:   NO — FAIL

--- Vessel Volume (mm³) [length-normalized] ---
  N:                  25
  Untransformed wCV:  20.98% [16.30%, 25.01%]
  Log-wCV:            18.53% [15.02%, 21.72%]

  Original OQ (4-B1P-033):  6.03% [4.44%, 6.74%] (log-transformed)
  Delta OQ (730-CVV-040):   8.7% [6.8%, 10.6%] (log-wCV)
  Delta OQ (730-CVV-040):   10.18% [7.83%, 12.38%] (untransformed)

  ACCEPTANCE (log-wCV CI overlap with delta OQ):
    PCCT:      [15.02%, 21.72%]
    Delta OQ:  [6.8%, 10.6%]
    Overlap:   NO — FAIL
  ACCEPTANCE (untransformed CI overlap with delta OQ):
    PCCT:      [16.30%, 25.01%]
    Delta OQ:  [7.83%, 12.38%]
    Overlap:   NO — FAIL

--- DESCRIPTIVE (vessel length) ---

--- Vessel Length (mm) (DESCRIPTIVE) ---
  N:                  25
  Untransformed wCV:  24.79% [18.65%, 30.84%]
  Log-wCV:            25.59% [19.37%, 31.09%]

  Original OQ (4-B1P-033):  5.27% [3.43%, 6.52%] (log-transformed)
  Delta OQ (730-CVV-040):   15.5% [12.2%, 18.8%] (log-wCV)
  Delta OQ (730-CVV-040):   13.88% [10.72%, 17.38%] (untransformed)

  DESCRIPTIVE ONLY — not a primary acceptance criterion
  per 730-CVV-040 recommendation. Vessel length variability
  reflects analyst termination judgment, not segmentation error.

--- SECONDARY ENDPOINTS (plaque volumes) ---

--- CALC Volume (mm³) [length-normalized] ---
  N:                  25
  Untransformed wCV:  35.36% [21.23%, 51.71%]
  Log-wCV:            9.77% [6.21%, 13.30%]

  Original OQ (4-B1P-033):  13.9% (untransformed, no CI reported)
  Delta OQ (730-CVV-040):   4.5% [3.5%, 5.4%] (log-wCV)
  Delta OQ (730-CVV-040):   25.78% [18.70%, 35.75%] (untransformed)

  ACCEPTANCE (untransformed CI overlap with delta OQ):
    PCCT:      [21.23%, 51.71%]
    Delta OQ:  [18.70%, 35.75%]
    Overlap:   YES — PASS

--- LRNC Volume (mm³) [length-normalized] ---
  N:                  25
  Untransformed wCV:  96.48% [44.96%, 161.79%]
  Log-wCV:            7.02% [3.81%, 10.31%]

  Original OQ (4-B1P-033):  59.3% (untransformed, no CI reported)
  Delta OQ (730-CVV-040):   5.4% [4.1%, 6.9%] (log-wCV)
  Delta OQ (730-CVV-040):   78.80% [48.09%, 163.40%] (untransformed)

  ACCEPTANCE (untransformed CI overlap with delta OQ):
    PCCT:      [44.96%, 161.79%]
    Delta OQ:  [48.09%, 163.40%]
    Overlap:   YES — PASS

--- NonCALC Matrix Volume (mm³) [length-normalized] ---
  N:                  25
  Untransformed wCV:  57.73% [39.56%, 74.25%]
  Log-wCV:            27.42% [20.48%, 33.89%]

  Original OQ (4-B1P-033):  58.6% (untransformed, no CI reported)
    Note: Original reported as Total NCP (untransformed); improved in delta OQ
  Delta OQ (730-CVV-040):   13.6% [10.8%, 16.4%] (log-wCV)
  Delta OQ (730-CVV-040):   32.61% [24.87%, 41.94%] (untransformed)

  ACCEPTANCE (untransformed CI overlap with delta OQ):
    PCCT:      [39.56%, 74.25%]
    Delta OQ:  [24.87%, 41.94%]
    Overlap:   YES — PASS

--- Total Plaque Volume (mm³) [length-normalized] ---
  N:                  25
  Untransformed wCV:  48.29% [30.43%, 65.16%]
  Log-wCV:            27.00% [19.86%, 33.73%]

  Original OQ (4-B1P-033):  44.1% (untransformed, no CI reported)
  Delta OQ (730-CVV-040):   13.2% [10.4%, 16.0%] (log-wCV)
  Delta OQ (730-CVV-040):   27.08% [20.68%, 34.74%] (untransformed)

  ACCEPTANCE (untransformed CI overlap with delta OQ):
    PCCT:      [30.43%, 65.16%]
    Delta OQ:  [20.68%, 34.74%]
    Overlap:   YES — PASS


======================================================================
GATE 4 — SYSTEMATIC BIAS & AGREEMENT
======================================================================
N = 25 paired patients
Method: Bland-Altman on raw volumes (PCCT minus EID), per-pair target intersection.
  Process outputs (Lumen, Wall, Vessel): log(x+1) scale.
  Plaque (CALC, LRNC, NonCALC, Total): log(x+1) scale -- matches 730-CVV-040 Table 6
    (raw plaque volumes are heteroscedastic; OQ plaque BA is log-scale).
Bias criterion: pct-threshold [project-specific, NOT OQ-derived] -- |bias| < 5%/10% of mean.

--- Lumen Volume (mm³)  [BA scale: log] ---
  N:                     25
  Log-scale bias:        0.0409
  Log-scale LoA:         [-0.4244, 0.5061]
  Untransformed bias:    39.79 (2.3% of mean)
  Bias threshold:        |bias| < 5% of mean [project-specific, not OQ-derived]
  Bias result:           PASS
  Proportional bias r²:  0.002 [0.000, 0.200]
  Prop. bias result:     PASS (threshold: 95% CI lower bound < 0.1)

--- Wall Volume (mm³)  [BA scale: log] ---
  N:                     25
  Log-scale bias:        -0.2871
  Log-scale LoA:         [-0.8105, 0.2363]
  Untransformed bias:    -136.54 (28.3% of mean)
  Bias threshold:        |bias| < 10% of mean [project-specific, not OQ-derived]
  Bias result:           FAIL
  Proportional bias r²:  0.003 [0.000, 0.158]
  Prop. bias result:     PASS (threshold: 95% CI lower bound < 0.1)

--- CALC Volume (mm³)  [BA scale: log] ---
  N:                     25
  Log-scale bias:        -0.0073
  Log-scale LoA:         [-0.5564, 0.5417]
  Untransformed bias:    -3.18 (2.7% of mean)
  Bias threshold:        |bias| < 10% of mean [project-specific, not OQ-derived]
  Bias result:           PASS
  Proportional bias r²:  0.001 [0.000, 0.200]
  Prop. bias result:     PASS (threshold: 95% CI lower bound < 0.1)

--- LRNC Volume (mm³)  [BA scale: log] ---
  N:                     25
  Log-scale bias:        -0.1507
  Log-scale LoA:         [-2.9700, 2.6686]
  Untransformed bias:    -4.18 (17.2% of mean)
  Bias threshold:        |bias| < 10% of mean [project-specific, not OQ-derived]
  Bias result:           FAIL
  Proportional bias r²:  0.005 [0.000, 0.158]
  Prop. bias result:     PASS (threshold: 95% CI lower bound < 0.1)

--- NonCALC Matrix Volume (mm³)  [BA scale: log] ---
  N:                     25
  Log-scale bias:        -0.5008
  Log-scale LoA:         [-1.2669, 0.2653]
  Untransformed bias:    -108.89 (47.0% of mean)
  Bias threshold:        |bias| < 10% of mean [project-specific, not OQ-derived]
  Bias result:           FAIL
  Proportional bias r²:  0.028 [0.000, 0.309]
  Prop. bias result:     PASS (threshold: 95% CI lower bound < 0.1)

--- Total Plaque Volume (mm³)  [BA scale: log] ---
  N:                     25
  Log-scale bias:        -0.3433
  Log-scale LoA:         [-0.9839, 0.2972]
  Untransformed bias:    -116.25 (31.3% of mean)
  Bias threshold:        |bias| < 10% of mean [project-specific, not OQ-derived]
  Bias result:           FAIL
  Proportional bias r²:  0.025 [0.000, 0.277]
  Prop. bias result:     PASS (threshold: 95% CI lower bound < 0.1)

--- Limits of Agreement Summary (per-variable scale; raw volumes) ---

Variable                                Scale       Bias    LoA Lower    LoA Upper     r2          r2 95% CI   Result
-------------------------------------------------------------------------------------------------------------------
Lumen Volume (mm³)                        log     0.0409      -0.4244       0.5061  0.002     [0.000, 0.200]     PASS
Wall Volume (mm³)                         log    -0.2871      -0.8105       0.2363  0.003     [0.000, 0.158]     PASS
Vessel Volume (mm³)                       log    -0.0320      -0.4127       0.3487  0.000     [0.000, 0.195]     PASS
CALC Volume (mm³)               untransformed      -3.18       -63.84        57.49  0.212     [0.000, 0.633]     PASS
LRNC Volume (mm³)               untransformed      -4.18       -57.93        49.57  0.566     [0.002, 0.906]     PASS
NonCALC Matrix Volume (mm³)     untransformed    -108.89      -300.88        83.10  0.484     [0.188, 0.744]     FAIL
Total Plaque Volume (mm³)       untransformed    -116.25      -362.20       129.71  0.400     [0.071, 0.721]     PASS

Proportional bias: PASS if r2 95% CI lower bound < 0.1


======================================================================
GATE 4 SUPPLEMENTARY -- BLAND-ALTMAN ON LENGTH-NORMALIZED VOLUMES
======================================================================
N = 25 paired patients (vessel-overlap)
Same per-pair vessel-overlap totals as canonical Gate 4,
but all volumes divided by total Length (mm) before BA.
Strips residual length differential (~+26% PCCT vs EID
on shared vessels at N=25). Delta-OQ Table 6 ref values
DO NOT apply -- those are raw-scale.

--- Lumen Volume (mm³) / mm  [BA scale: log] ---
  Log-scale bias:        -0.1250
  Log-scale LoA:         [-0.4354, 0.1854]
  Untransformed bias:    -0.9627 (14.6% of mean)
  Bias threshold:        |bias| < 5% of mean
  Bias result:           FAIL
  Proportional bias r²:  0.014 [0.000, 0.224]
  Prop. bias result:     PASS

--- Wall Volume (mm³) / mm  [BA scale: log] ---
  Log-scale bias:        -0.2920
  Log-scale LoA:         [-0.7847, 0.2007]
  Untransformed bias:    -0.9003 (42.1% of mean)
  Bias threshold:        |bias| < 10% of mean
  Bias result:           FAIL
  Proportional bias r²:  0.008 [0.000, 0.339]
  Prop. bias result:     PASS

--- Vessel Volume (mm³) / mm  [BA scale: log] ---
  Log-scale bias:        -0.1933
  Log-scale LoA:         [-0.5407, 0.1542]
  Untransformed bias:    -1.8630 (21.4% of mean)
  Proportional bias r²:  0.002 [0.000, 0.253]
  Prop. bias result:     PASS

--- CALC Volume (mm³) / mm  [BA scale: untransformed] ---
  Bias (raw, /mm):       -0.0950
  LoA (raw, /mm):        [-0.5793, 0.3893]
  Untransformed bias:    -0.0950 (18.3% of mean)
  Bias threshold:        |bias| < 10% of mean
  Bias result:           FAIL
  Proportional bias r²:  0.009 [0.000, 0.466]
  Prop. bias result:     PASS

--- LRNC Volume (mm³) / mm  [BA scale: untransformed] ---
  Bias (raw, /mm):       -0.0089
  LoA (raw, /mm):        [-0.2472, 0.2295]
  Untransformed bias:    -0.0089 (10.1% of mean)
  Bias threshold:        |bias| < 10% of mean
  Bias result:           FAIL
  Proportional bias r²:  0.000 [0.000, 0.561]
  Prop. bias result:     PASS

--- NonCALC Matrix Volume (mm³) / mm  [BA scale: untransformed] ---
  Bias (raw, /mm):       -0.6265
  LoA (raw, /mm):        [-1.8271, 0.5742]
  Untransformed bias:    -0.6265 (59.0% of mean)
  Bias threshold:        |bias| < 10% of mean
  Bias result:           FAIL
  Proportional bias r²:  0.115 [0.000, 0.639]
  Prop. bias result:     PASS

--- Total Plaque Volume (mm³) / mm  [BA scale: untransformed] ---
  Bias (raw, /mm):       -0.7303
  LoA (raw, /mm):        [-2.4828, 1.0221]
  Untransformed bias:    -0.7303 (43.7% of mean)
  Bias threshold:        |bias| < 10% of mean
  Bias result:           FAIL
  Proportional bias r²:  0.040 [0.000, 0.580]
  Prop. bias result:     PASS

--- Summary (length-normalized) ---

Variable                                Scale      Bias/mm    LoA Lower    LoA Upper  % mean   bias   prop
----------------------------------------------------------------------------------------------------
Lumen Volume (mm³)                        log      -0.1250      -0.4354       0.1854   14.6%   FAIL   PASS
Wall Volume (mm³)                         log      -0.2920      -0.7847       0.2007   42.1%   FAIL   PASS
Vessel Volume (mm³)                       log      -0.1933      -0.5407       0.1542   21.4%     --   PASS
CALC Volume (mm³)               untransformed      -0.0950      -0.5793       0.3893   18.3%   FAIL   PASS
LRNC Volume (mm³)               untransformed      -0.0089      -0.2472       0.2295   10.1%   FAIL   PASS
NonCALC Matrix Volume (mm³)     untransformed      -0.6265      -1.8271       0.5742   59.0%   FAIL   PASS
Total Plaque Volume (mm³)       untransformed      -0.7303      -2.4828       1.0221   43.7%   FAIL   PASS


######################################################################
# SUB-SEGMENT INTERSECTION ANALYSIS (PARALLEL TO CANONICAL ABOVE)
######################################################################
Volumes recomputed over sub-segment intersection of PCCT and EID
centerlines (distance-from-ostium match, sub-voxel SDF). This isolates
the systematic component of PCCT-EID bias from residual centerline-extent
differences within shared named vessels.
N = 25 paired patients with sub-segment data.

======================================================================
GATE 3 — CORE QUANTITATIVE REPRODUCIBILITY
======================================================================
N = 25 paired patients (target: >=30)
Acceptance: 95% CI overlap with B.1P Delta OQ (730-CVV-040)
Primary metric: log-wCV for volumes, untransformed for length
wCV method: variance-component / random-effects (Quan & Shih 1996; OQ 730-CVV-040)
  untransformed: sqrt(sigma2_w)/grand_mean; log(x+1): sqrt(exp(sigma2_w)-1)
  sigma2_w = mean(d^2)/2
95% CI: 2000-sample bootstrap
Volumes normalized to vessel length per 730-CVV-040 methodology

--- PRIMARY ENDPOINTS ---

--- Lumen Volume (mm³) [length-normalized] ---
  N:                  25
  Untransformed wCV:  13.50% [8.75%, 18.92%]
  Log-wCV:            11.68% [8.01%, 15.40%]

  Original OQ (4-B1P-033):  7.64% [5.52%, 8.55%] (log-transformed)
  Delta OQ (730-CVV-040):   7.5% [5.9%, 9.3%] (log-wCV)
  Delta OQ (730-CVV-040):   9.32% [7.09%, 11.58%] (untransformed)

  ACCEPTANCE (log-wCV CI overlap with delta OQ):
    PCCT:      [8.01%, 15.40%]
    Delta OQ:  [5.9%, 9.3%]
    Overlap:   YES — PASS

--- Wall Volume (mm³) [length-normalized] ---
  N:                  25
  Untransformed wCV:  19.52% [15.08%, 23.62%]
  Log-wCV:            12.46% [10.05%, 14.48%]

  Original OQ (4-B1P-033):  9.51% [6.60%, 11.16%] (log-transformed)
  Delta OQ (730-CVV-040):   13.1% [10.2%, 16.0%] (log-wCV)
  Delta OQ (730-CVV-040):   23.50% [17.88%, 29.71%] (untransformed)

  ACCEPTANCE (log-wCV CI overlap with delta OQ):
    PCCT:      [10.05%, 14.48%]
    Delta OQ:  [10.2%, 16.0%]
    Overlap:   YES — PASS

--- Vessel Volume (mm³) [length-normalized] ---
  N:                  25
  Untransformed wCV:  11.54% [8.07%, 14.76%]
  Log-wCV:            10.64% [8.30%, 12.92%]

  Original OQ (4-B1P-033):  6.03% [4.44%, 6.74%] (log-transformed)
  Delta OQ (730-CVV-040):   8.7% [6.8%, 10.6%] (log-wCV)
  Delta OQ (730-CVV-040):   10.18% [7.83%, 12.38%] (untransformed)

  ACCEPTANCE (log-wCV CI overlap with delta OQ):
    PCCT:      [8.30%, 12.92%]
    Delta OQ:  [6.8%, 10.6%]
    Overlap:   YES — PASS
  ACCEPTANCE (untransformed CI overlap with delta OQ):
    PCCT:      [8.07%, 14.76%]
    Delta OQ:  [7.83%, 12.38%]
    Overlap:   YES — PASS

--- DESCRIPTIVE (vessel length) ---

--- Vessel Length (mm) (DESCRIPTIVE) ---
  N:                  25
  Untransformed wCV:  0.63% [0.50%, 0.76%]
  Log-wCV:            0.67% [0.55%, 0.77%]

  Original OQ (4-B1P-033):  5.27% [3.43%, 6.52%] (log-transformed)
  Delta OQ (730-CVV-040):   15.5% [12.2%, 18.8%] (log-wCV)
  Delta OQ (730-CVV-040):   13.88% [10.72%, 17.38%] (untransformed)

  DESCRIPTIVE ONLY — not a primary acceptance criterion
  per 730-CVV-040 recommendation. Vessel length variability
  reflects analyst termination judgment, not segmentation error.

--- SECONDARY ENDPOINTS (plaque volumes) ---

--- CALC Volume (mm³) [length-normalized] ---
  N:                  25
  Untransformed wCV:  24.14% [16.56%, 32.71%]
  Log-wCV:            7.60% [5.34%, 9.65%]

  Original OQ (4-B1P-033):  13.9% (untransformed, no CI reported)
  Delta OQ (730-CVV-040):   4.5% [3.5%, 5.4%] (log-wCV)
  Delta OQ (730-CVV-040):   25.78% [18.70%, 35.75%] (untransformed)

  ACCEPTANCE (untransformed CI overlap with delta OQ):
    PCCT:      [16.56%, 32.71%]
    Delta OQ:  [18.70%, 35.75%]
    Overlap:   YES — PASS

--- LRNC Volume (mm³) [length-normalized] ---
  N:                  25
  Untransformed wCV:  112.04% [36.24%, 207.92%]
  Log-wCV:            9.70% [3.95%, 15.42%]

  Original OQ (4-B1P-033):  59.3% (untransformed, no CI reported)
  Delta OQ (730-CVV-040):   5.4% [4.1%, 6.9%] (log-wCV)
  Delta OQ (730-CVV-040):   78.80% [48.09%, 163.40%] (untransformed)

  ACCEPTANCE (untransformed CI overlap with delta OQ):
    PCCT:      [36.24%, 207.92%]
    Delta OQ:  [48.09%, 163.40%]
    Overlap:   YES — PASS

--- NonCALC Matrix Volume (mm³) [length-normalized] ---
  N:                  25
  Untransformed wCV:  41.14% [30.14%, 52.57%]
  Log-wCV:            20.56% [14.67%, 25.97%]

  Original OQ (4-B1P-033):  58.6% (untransformed, no CI reported)
    Note: Original reported as Total NCP (untransformed); improved in delta OQ
  Delta OQ (730-CVV-040):   13.6% [10.8%, 16.4%] (log-wCV)
  Delta OQ (730-CVV-040):   32.61% [24.87%, 41.94%] (untransformed)

  ACCEPTANCE (untransformed CI overlap with delta OQ):
    PCCT:      [30.14%, 52.57%]
    Delta OQ:  [24.87%, 41.94%]
    Overlap:   YES — PASS

--- Total Plaque Volume (mm³) [length-normalized] ---
  N:                  25
  Untransformed wCV:  25.98% [19.56%, 32.76%]
  Log-wCV:            15.17% [11.96%, 17.97%]

  Original OQ (4-B1P-033):  44.1% (untransformed, no CI reported)
  Delta OQ (730-CVV-040):   13.2% [10.4%, 16.0%] (log-wCV)
  Delta OQ (730-CVV-040):   27.08% [20.68%, 34.74%] (untransformed)

  ACCEPTANCE (untransformed CI overlap with delta OQ):
    PCCT:      [19.56%, 32.76%]
    Delta OQ:  [20.68%, 34.74%]
    Overlap:   YES — PASS


======================================================================
GATE 4 — SYSTEMATIC BIAS & AGREEMENT
======================================================================
N = 25 paired patients
Method: Bland-Altman on raw volumes (PCCT minus EID), per-pair target intersection.
  Process outputs (Lumen, Wall, Vessel): log(x+1) scale.
  Plaque (CALC, LRNC, NonCALC, Total): log(x+1) scale -- matches 730-CVV-040 Table 6
    (raw plaque volumes are heteroscedastic; OQ plaque BA is log-scale).
Bias criterion: pct-threshold [project-specific, NOT OQ-derived] -- |bias| < 5%/10% of mean.

--- Lumen Volume (mm³)  [BA scale: log] ---
  N:                     25
  Log-scale bias:        -0.0990
  Log-scale LoA:         [-0.4302, 0.2322]
  Untransformed bias:    -87.34 (7.6% of mean)
  Bias threshold:        |bias| < 5% of mean [project-specific, not OQ-derived]
  Bias result:           FAIL
  Proportional bias r²:  0.079 [0.001, 0.262]
  Prop. bias result:     PASS (threshold: 95% CI lower bound < 0.1)

--- Wall Volume (mm³)  [BA scale: log] ---
  N:                     25
  Log-scale bias:        -0.0852
  Log-scale LoA:         [-0.5724, 0.4021]
  Untransformed bias:    -42.07 (9.2% of mean)
  Bias threshold:        |bias| < 10% of mean [project-specific, not OQ-derived]
  Bias result:           PASS
  Proportional bias r²:  0.002 [0.000, 0.172]
  Prop. bias result:     PASS (threshold: 95% CI lower bound < 0.1)

--- CALC Volume (mm³)  [BA scale: log] ---
  N:                     25
  Log-scale bias:        0.2482
  Log-scale LoA:         [-0.0943, 0.5907]
  Untransformed bias:    24.93 (21.3% of mean)
  Bias threshold:        |bias| < 10% of mean [project-specific, not OQ-derived]
  Bias result:           FAIL
  Proportional bias r²:  0.004 [0.000, 0.169]
  Prop. bias result:     PASS (threshold: 95% CI lower bound < 0.1)

--- LRNC Volume (mm³)  [BA scale: log] ---
  N:                     25
  Log-scale bias:        0.3930
  Log-scale LoA:         [-2.5758, 3.3618]
  Untransformed bias:    6.46 (29.7% of mean)
  Bias threshold:        |bias| < 10% of mean [project-specific, not OQ-derived]
  Bias result:           FAIL
  Proportional bias r²:  0.017 [0.000, 0.182]
  Prop. bias result:     PASS (threshold: 95% CI lower bound < 0.1)

--- NonCALC Matrix Volume (mm³)  [BA scale: log] ---
  N:                     25
  Log-scale bias:        -0.3354
  Log-scale LoA:         [-1.2368, 0.5660]
  Untransformed bias:    -76.62 (36.6% of mean)
  Bias threshold:        |bias| < 10% of mean [project-specific, not OQ-derived]
  Bias result:           FAIL
  Proportional bias r²:  0.026 [0.000, 0.244]
  Prop. bias result:     PASS (threshold: 95% CI lower bound < 0.1)

--- Total Plaque Volume (mm³)  [BA scale: log] ---
  N:                     25
  Log-scale bias:        -0.1186
  Log-scale LoA:         [-0.7881, 0.5508]
  Untransformed bias:    -45.22 (13.0% of mean)
  Bias threshold:        |bias| < 10% of mean [project-specific, not OQ-derived]
  Bias result:           FAIL
  Proportional bias r²:  0.000 [0.000, 0.139]
  Prop. bias result:     PASS (threshold: 95% CI lower bound < 0.1)

--- Limits of Agreement Summary (per-variable scale; raw volumes) ---

Variable                                Scale       Bias    LoA Lower    LoA Upper     r2          r2 95% CI   Result
-------------------------------------------------------------------------------------------------------------------
Lumen Volume (mm³)                        log    -0.0990      -0.4302       0.2322  0.079     [0.001, 0.262]     PASS
Wall Volume (mm³)                         log    -0.0852      -0.5724       0.4021  0.002     [0.000, 0.172]     PASS
Vessel Volume (mm³)                       log    -0.0867      -0.3771       0.2037  0.044     [0.000, 0.273]     PASS
CALC Volume (mm³)               untransformed      24.93       -32.67        82.54  0.384     [0.011, 0.859]     PASS
LRNC Volume (mm³)               untransformed       6.46       -39.62        52.54  0.032     [0.001, 0.811]     PASS
NonCALC Matrix Volume (mm³)     untransformed     -76.62      -307.90       154.66  0.395     [0.068, 0.673]     PASS
Total Plaque Volume (mm³)       untransformed     -45.22      -299.22       208.77  0.170     [0.003, 0.552]     PASS

Proportional bias: PASS if r2 95% CI lower bound < 0.1
